# JSON examples and exercise
****
+ get familiar with packages for dealing with JSON
+ study examples with JSON strings and files 
+ work on exercise to be completed and submitted 
****
+ reference: http://pandas.pydata.org/pandas-docs/stable/io.html#io-json-reader
+ data source: http://jsonstudio.com/resources/
****

In [1]:
import pandas as pd

## imports for Python, Pandas

In [2]:
import json
from pandas.io.json import json_normalize

****
## JSON exercise

Using data in file 'data/world_bank_projects.json' and the techniques demonstrated above,
1. Find the 10 countries with most projects
2. Find the top 10 major project themes (using column 'mjtheme_namecode')
3. In 2. above you will notice that some entries have only the code and the name is missing. Create a dataframe with the missing names filled in.

### Question 1: Top 10 countries with the most projects

In [3]:
# load in full dataset and generate a data frame
wb_projects = pd.read_json('data/world_bank_projects.json')

# view data frame to confirm load and inspect
wb_projects.head()

,_id,approvalfy,board_approval_month,boardapprovaldate,borrower,closingdate,country_namecode,countrycode,countryname,countryshortname,...,sectorcode,source,status,supplementprojectflg,theme1,theme_namecode,themecode,totalamt,totalcommamt,url
0,{'$oid': '52b213b38594d8a2be17c780'},1999,November,2013-11-12T00:00:00Z,FEDERAL DEMOCRATIC REPUBLIC OF ETHIOPIA,2018-07-07T00:00:00Z,Federal Democratic Republic of Ethiopia!$!ET,ET,Federal Democratic Republic of Ethiopia,Ethiopia,...,"ET,BS,ES,EP",IBRD,Active,N,"{'Percent': 100, 'Name': 'Education for all'}","[{'code': '65', 'name': 'Education for all'}]",65,130000000,130000000,http://www.worldbank.org/projects/P129828/ethi...
1,{'$oid': '52b213b38594d8a2be17c781'},2015,November,2013-11-04T00:00:00Z,GOVERNMENT OF TUNISIA,NaN,Republic of Tunisia!$!TN,TN,Republic of Tunisia,Tunisia,...,"BZ,BS",IBRD,Active,N,"{'Percent': 30, 'Name': 'Other economic manage...","[{'code': '24', 'name': 'Other economic manage...","54,24",0,4700000,http://www.worldbank.org/projects/P144674?lang=en
2,{'$oid': '52b213b38594d8a2be17c782'},2014,November,2013-11-01T00:00:00Z,MINISTRY OF FINANCE AND ECONOMIC DEVEL,NaN,Tuvalu!$!TV,TV,Tuvalu,Tuvalu,...,TI,IBRD,Active,Y,"{'Percent': 46, 'Name': 'Regional integration'}","[{'code': '47', 'name': 'Regional integration'...","52,81,25,47",6060000,6060000,http://www.worldbank.org/projects/P145310?lang=en
3,{'$oid': '52b213b38594d8a2be17c783'},2014,October,2013-10-31T00:00:00Z,MIN. OF PLANNING AND INT'L COOPERATION,NaN,Republic of Yemen!$!RY,RY,Republic of Yemen,"Yemen, Republic of",...,JB,IBRD,Active,N,"{'Percent': 50, 'Name': 'Participation and civ...","[{'code': '57', 'name': 'Participation and civ...","59,57",0,1500000,http://www.worldbank.org/projects/P144665?lang=en
4,{'$oid': '52b213b38594d8a2be17c784'},2014,October,2013-10-31T00:00:00Z,MINISTRY OF FINANCE,2019-04-30T00:00:00Z,Kingdom of Lesotho!$!LS,LS,Kingdom of Lesotho,Lesotho,...,"FH,YW,YZ",IBRD,Active,N,"{'Percent': 30, 'Name': 'Export development an...","[{'code': '45', 'name': 'Export development an...","41,45",13100000,13100000,http://www.worldbank.org/projects/P144933/seco...

In [4]:
# obtain the project counts by country and report the top 10
# .value_counts() used to get the list of countries, and reporting the short name for ease of recognition
# .head() used to limit the list to 10

wb_projects.countryshortname.value_counts().head(10)

China                 19
Indonesia             19
Vietnam               17
India                 16
Yemen, Republic of    13
Nepal                 12
Morocco               12
Bangladesh            12
Africa                11
Mozambique            11
Name: countryshortname, dtype: int64

In [5]:
# I'm not satisfied with a list of top 10 countries that includes "Africa", since it is a continent.

# removing continent names from the list and rerunning

# create a list of continent names
continents = ["Africa",
              "Antartica",
              "Asia",
              "Australia",
              "Europe",
              "North America",
              "South America"]

# re-execute the .value_count() and .head() methods while filtering out projects where a continent name
#   was listed as the country name
import numpy as np
wb_projects.countryshortname[np.logical_not(wb_projects['countryshortname'].isin(continents))].value_counts().head(10)

Indonesia             19
China                 19
Vietnam               17
India                 16
Yemen, Republic of    13
Nepal                 12
Bangladesh            12
Morocco               12
Mozambique            11
Pakistan               9
Name: countryshortname, dtype: int64

### Question 2: Top 10 Project Themes

In [6]:
# As nested data, project themes need to be extracted separately from the original json
data = json.load((open('data/world_bank_projects.json')))
project_themes = json_normalize(data, 'mjtheme_namecode')

# once extracted and saved as a new data frame, the top 10 can be extracted
# included in the list is a no-name theme that is an empty string. I filter out this empty theme to give a list of the top 10
#   identified themes
project_themes.name[project_themes.name != ""].value_counts().head(10)

Environment and natural resources management    223
Rural development                               202
Human development                               197
Public sector governance                        184
Social protection and risk management           158
Financial and private sector development        130
Social dev/gender/inclusion                     119
Trade and integration                            72
Urban development                                47
Economic management                              33
Name: name, dtype: int64

### Question 3: fixing missing theme names

codes for project themes are consistent and supplied for themes, meaning codes can be used to identify which data should fill the missing positions

I see two options for filling in this data:
   1) generate a list of themes and their codes that can then be used to assign theme names in every row, based on the code
   2) sort the data to group codes and theme names, convert empty strings to NaN's and backfill missing data

#### Method 1: dictionary-based addition

In [8]:
# Step 1: derive lists codes and their matching project themes

# obtain a sorted dataframe of codes and their associated themes
# These lists will be made into a python dictionary and used to generate a column with the theme names replaced
project_themes_ref = project_themes[project_themes.name != ""].drop_duplicates().sort_values('code')
project_themes_ref

    code                                          name
2      1                           Economic management
18    10                             Rural development
6     11  Environment and natural resources management
5      2                      Public sector governance
252    3                                   Rule of law
11     4      Financial and private sector development
4      5                         Trade and integration
3      6         Social protection and risk management
8      7                   Social dev/gender/inclusion
0      8                             Human development
53     9                             Urban development

In [9]:
# Step 2: Replace values based on lists using the .replace() method

# extract pandas Series (variables) and convert to a list for use in the .replace() method
codes = project_themes_ref.code.tolist()
themes = project_themes_ref.name.tolist()

# generate the dictionary
themes_dict = dict(zip(codes, themes))
themes_dict

{'1': 'Economic management',
 '10': 'Rural development',
 '11': 'Environment and natural resources management',
 '2': 'Public sector governance',
 '3': 'Rule of law',
 '4': 'Financial and private sector development',
 '5': 'Trade and integration',
 '6': 'Social protection and risk management',
 '7': 'Social dev/gender/inclusion',
 '8': 'Human development',
 '9': 'Urban development'}

In [10]:
# Step 3: add on the new variable using the existing codes and dictionary to generate a complete list

project_themes_1 = project_themes # make a separate dataframe to demonstrate this method while preserving the dataframe to demonstrate the backfill method

# add new variable
project_themes_1['theme'] = project_themes_1['code'].map(themes_dict)

project_themes_1.head(20)

,code,name,theme
0,8,Human development,Human development
1,11,,Environment and natural resources management
2,1,Economic management,Economic management
3,6,Social protection and risk management,Social protection and risk management
4,5,Trade and integration,Trade and integration
5,2,Public sector governance,Public sector governance
6,11,Environment and natural resources management,Environment and natural resources management
7,6,Social protection and risk management,Social protection and risk management
8,7,Social dev/gender/inclusion,Social dev/gender/inclusion
9,7,Social dev/gender/inclusion,Social dev/gender/inclusion
10,5,Trade and integration,Trade and integration
11,4,Financial and private sector development,Financial and private sector development
12,6,Social protection and risk management,Social protection and risk management
13,6,,Social protection and risk management
14,2,Public sector governance,Public sector governance
15,4,Financial and private sector development,Financial and private sector development
16,11,Environment and natural resources management,Environment and natural resources management
17,8,,Human development
18,10,Rural development,Rural development
19,7,,Social dev/gender/inclusion

#### Method 2: sort and backfill

In [11]:
# reobtain raw data
data = json.load((open('data/world_bank_projects.json')))
project_themes = json_normalize(data, 'mjtheme_namecode')
# create separate dataframe for demonstrating this method
project_themes_2 = project_themes

# Step 1: sort
sorted_themes = project_themes_2.sort_values(['code', 'name'])
sorted_themes.head(20)

     code                 name
212     1
363     1
1024    1
1114    1
1437    1
2       1  Economic management
88      1  Economic management
175     1  Economic management
204     1  Economic management
205     1  Economic management
220     1  Economic management
222     1  Economic management
223     1  Economic management
249     1  Economic management
357     1  Economic management
453     1  Economic management
454     1  Economic management
458     1  Economic management
497     1  Economic management
647     1  Economic management

In [12]:
# Step 2: replace "" with NaN
sorted_themes.name[sorted_themes.name == ""] = np.nan
sorted_themes.head(20)

     code                 name
212     1                  NaN
363     1                  NaN
1024    1                  NaN
1114    1                  NaN
1437    1                  NaN
2       1  Economic management
88      1  Economic management
175     1  Economic management
204     1  Economic management
205     1  Economic management
220     1  Economic management
222     1  Economic management
223     1  Economic management
249     1  Economic management
357     1  Economic management
453     1  Economic management
454     1  Economic management
458     1  Economic management
497     1  Economic management
647     1  Economic management

In [13]:
# Step 3: backfill NaN's with appropriate values and sort back to original order

fixed_themes = sorted_themes.fillna(method = 'bfill')
fixed_themes.sort_index().head(20)

   code                                          name
0     8                             Human development
1    11  Environment and natural resources management
2     1                           Economic management
3     6         Social protection and risk management
4     5                         Trade and integration
5     2                      Public sector governance
6    11  Environment and natural resources management
7     6         Social protection and risk management
8     7                   Social dev/gender/inclusion
9     7                   Social dev/gender/inclusion
10    5                         Trade and integration
11    4      Financial and private sector development
12    6         Social protection and risk management
13    6         Social protection and risk management
14    2                      Public sector governance
15    4      Financial and private sector development
16   11  Environment and natural resources management
17    8                             Human development
18   10                             Rural development
19    7                   Social dev/gender/inclusion